#BOT DETAILS
TOKEN = 
PREFIX = 
EMBED_COLOR = FF0000
OWNER_ID = 
GUILD_LOGS = 
LEAVE_TIMEOUT = 60000
DISABLE_PREMIUM = true

#PORU DETAILS
DEFAULT_PLATFORM = ytmsearch
SPOTIFY_ID = 
SPOTIFY_SECRET = 
NODE_NAME = rapiariep
NODE_HOST = 54.38.198.23
NODE_PORT = 88
NODE_PASSWORD = stonemusicgay
NODE_SECURE = false

#LINK DETAILS
MONGO_URI   = 
SUPPORT_URL = 
INVITE_URL  = 
IMAGE_URL   = 